<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Circle Background and Timer Container -->
    <FrameLayout
        android:id="@+id/timerContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_bg">

        <!-- Stopwatch Display centered inside the circle -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timerContainer"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <!-- Start Button -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button_green"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Pause Button -->
        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button_yellow"
            android:text="Pause"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Reset Button -->
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_red"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
